[gd_scene format=3 uid="uid://q7jmneprufxb"]

[ext_resource type="Script" uid="uid://b7gninhptitsj" path="res://scenes/git_interface.gd" id="1_wfaya"]
[ext_resource type="Script" uid="uid://knlnsg7673el" path="res://api/requests/editor_response.gd" id="2_2xg5h"]
[ext_resource type="PackedScene" uid="uid://rmiiogo43b1e" path="res://scenes/Puzzle.tscn" id="2_8in06"]
[ext_resource type="Script" uid="uid://cnd81rx6phsx1" path="res://scenes/file_list.gd" id="2_8pedo"]
[ext_resource type="PackedScene" uid="uid://x5ichf6blme0" path="res://scenes/game_debug_screen.tscn" id="2_68oru"]
[ext_resource type="Script" uid="uid://dn0rdoqsuqshb" path="res://api/requests/get_file.gd" id="3_e2dei"]
[ext_resource type="Script" uid="uid://367mx1pfdt01" path="res://api/requests/get_files.gd" id="4_4tnk1"]
[ext_resource type="Script" uid="uid://dak5m7078wfev" path="res://api/requests/get_git_graph.gd" id="5_pkgyt"]
[ext_resource type="Script" uid="uid://d0l0n2fvgo413" path="res://scenes/command_line.gd" id="5_w046c"]
[ext_resource type="Script" uid="uid://cil8y30dx1n6r" path="res://api/requests/get_level.gd" id="6_7eddg"]
[ext_resource type="Script" uid="uid://dp1kcltipprgo" path="res://scenes/command_list.gd" id="6_w046c"]
[ext_resource type="Script" uid="uid://ddlvlttfjefxl" path="res://api/requests/git_command.gd" id="7_3fpj0"]
[ext_resource type="Script" uid="uid://dkhhd87qsw22p" path="res://api/requests/reset_level.gd" id="8_0j70a"]
[ext_resource type="Script" uid="uid://bvjcw82a3ogrt" path="res://api/requests/set_level_solved.gd" id="9_25fi6"]
[ext_resource type="Script" uid="uid://kx18v1t4l25k" path="res://api/requests/update_file.gd" id="10_4gh6k"]

[node name="GitInterface" type="Control" unique_id=1693055023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfaya")

[node name="Panels" type="HBoxContainer" parent="." unique_id=669838567]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="Panels" unique_id=457551691]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="FileList" type="ItemList" parent="Panels/LeftPanel" unique_id=1255353517]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_8pedo")

[node name="GitGraph" type="GraphEdit" parent="Panels/LeftPanel" unique_id=187142651]
layout_mode = 2
size_flags_vertical = 3
show_grid = false
minimap_enabled = false
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false

[node name="CenterPanel" type="VBoxContainer" parent="Panels" unique_id=380061549]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabBar" type="TabContainer" parent="Panels/CenterPanel" unique_id=2015737082]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Puzzle" parent="Panels/CenterPanel/TabBar" unique_id=479454250 instance=ExtResource("2_8in06")]
layout_mode = 2
metadata/_tab_index = 0

[node name="GameDebugScreen" parent="Panels/CenterPanel/TabBar" unique_id=742682849 instance=ExtResource("2_68oru")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panels/CenterPanel" unique_id=1107178944]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/CenterPanel/HBoxContainer" unique_id=676108083]
layout_mode = 2
text = "git"

[node name="CommandLine" type="LineEdit" parent="Panels/CenterPanel/HBoxContainer" unique_id=810288817]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
drag_and_drop_selection_enabled = false
script = ExtResource("5_w046c")

[node name="SubmitButton" type="Button" parent="Panels/CenterPanel/HBoxContainer" unique_id=106089402]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
text = "Submit"

[node name="RightPanel" type="VBoxContainer" parent="Panels" unique_id=572426230]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="CommandList" type="ItemList" parent="Panels/RightPanel" unique_id=764690873]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
item_0/text = "add"
item_1/text = "commit"
item_2/text = "checkout"
item_3/text = "merge"
item_4/text = "branch"
item_5/text = "cherrypick"
script = ExtResource("6_w046c")

[node name="Requests" type="Node" parent="." unique_id=1629935206]

[node name="ApiRequestEditorResponse" type="Node" parent="Requests" unique_id=520356658]
script = ExtResource("2_2xg5h")
metadata/_custom_type_script = "uid://knlnsg7673el"

[node name="ApiRequestGetFile" type="Node" parent="Requests" unique_id=663315019]
script = ExtResource("3_e2dei")
metadata/_custom_type_script = "uid://dn0rdoqsuqshb"

[node name="ApiRequestGetFiles" type="Node" parent="Requests" unique_id=1030722462]
script = ExtResource("4_4tnk1")
metadata/_custom_type_script = "uid://367mx1pfdt01"

[node name="ApiRequestGetGitGraph" type="Node" parent="Requests" unique_id=645642447]
script = ExtResource("5_pkgyt")
metadata/_custom_type_script = "uid://dak5m7078wfev"

[node name="ApiRequestGetLevel" type="Node" parent="Requests" unique_id=126899684]
script = ExtResource("6_7eddg")
metadata/_custom_type_script = "uid://cil8y30dx1n6r"

[node name="ApiRequestGitCommand" type="Node" parent="Requests" unique_id=1140758822]
script = ExtResource("7_3fpj0")
metadata/_custom_type_script = "uid://ddlvlttfjefxl"

[node name="ApiRequestResetLevel" type="Node" parent="Requests" unique_id=1525470544]
script = ExtResource("8_0j70a")
metadata/_custom_type_script = "uid://dkhhd87qsw22p"

[node name="ApiRequestSetLevelSolved" type="Node" parent="Requests" unique_id=1766323348]
script = ExtResource("9_25fi6")
metadata/_custom_type_script = "uid://bvjcw82a3ogrt"

[node name="ApiRequestUpdateFile" type="Node" parent="Requests" unique_id=697025614]
script = ExtResource("10_4gh6k")
metadata/_custom_type_script = "uid://kx18v1t4l25k"

[connection signal="item_selected" from="Panels/LeftPanel/FileList" to="." method="_on_file_list_item_selected"]
[connection signal="item_selected" from="Panels/LeftPanel/FileList" to="Panels/LeftPanel/FileList" method="_on_item_selected"]
[connection signal="editor_response_available" from="Panels/CenterPanel/TabBar/Puzzle" to="." method="_on_puzzle_editor_response_available"]
[connection signal="file_changed" from="Panels/CenterPanel/TabBar/Puzzle" to="." method="_on_puzzle_file_changed"]
[connection signal="puzzle_reset" from="Panels/CenterPanel/TabBar/Puzzle" to="." method="_on_puzzle_puzzle_reset"]
[connection signal="puzzle_solved" from="Panels/CenterPanel/TabBar/Puzzle" to="." method="_on_puzzle_puzzle_solved"]
[connection signal="button_up" from="Panels/CenterPanel/HBoxContainer/SubmitButton" to="." method="_on_submit_button_button_up"]
[connection signal="request_completed" from="Requests/ApiRequestEditorResponse" to="." method="_on_api_request_editor_response_request_completed"]
[connection signal="request_completed" from="Requests/ApiRequestGetFile" to="." method="_on_api_request_get_file_request_completed"]
[connection signal="request_completed" from="Requests/ApiRequestGetFiles" to="." method="_on_api_request_get_files_request_completed"]
[connection signal="request_completed" from="Requests/ApiRequestGetLevel" to="." method="_on_api_request_get_level_request_completed"]
[connection signal="request_completed_with_editor_request" from="Requests/ApiRequestGitCommand" to="." method="_on_api_request_git_command_request_completed_with_editor_request"]
[connection signal="request_completed_with_git_result" from="Requests/ApiRequestGitCommand" to="." method="_on_api_request_git_command_request_completed_with_git_result"]
[connection signal="request_completed" from="Requests/ApiRequestResetLevel" to="." method="_on_api_request_reset_level_request_completed"]
[connection signal="request_completed" from="Requests/ApiRequestSetLevelSolved" to="." method="_on_api_request_set_level_solved_request_completed"]
[connection signal="request_completed" from="Requests/ApiRequestUpdateFile" to="." method="_on_api_request_update_file_request_completed"]
