; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="git-educational-game"
run/main_scene="uid://4rg0vwcib175"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SettingsData="*uid://c5du4y1dw2hbg"
GameData="*uid://jy8s0bfmgooj"

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.de.translation", "res://localization/localization.en.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
